apiVersion: v1
kind: Secret
metadata:
  name: cloud-credentials
  namespace: openshift-adp
stringData:
  AWS_ACCESS_KEY_ID: 1230W995OIERV0U0HXMQE
  AWS_SECRET_ACCESS_KEY: 8kHEKyCD1fCmD4QmnN05NZuNctCni0fVXYimTIj
  # Optional, Velero may detect endpoint automatically. Include if needed:
  # ENDPOINT: https://rook-ceph-rgw-ocs-storagecluster-cephobjectstore.openshift-storage.svc:443
type: Opaque

